# Firebase-Auth-with-Email-Password-and-Google-Login-UI-Credentials-Manager---Jetpack-Compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/demo/authentication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/demo/authentication/config/di/: AppModuleTest.kt  DataStoreAuthModuleTest.kt
app/src/androidTest/java/com/demo/authentication/userauth/presentation/login/: LoginScreenTest.kt
app/src/androidTest/java/com/demo/authentication/userauth/presentation/signup/: SignupScreenTest.kt
app/src/androidTest/java/com/demo/userauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/authentication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/demo/authentication/config/di/: AppModule.kt  DataStoreAuthModule.kt
app/src/main/java/com/demo/authentication/config/navigation/: AppRoutes.kt
app/src/main/java/com/demo/authentication/config/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/authentication/core/data/datastore/: DataStoreAuthPreferencesImpl.kt
app/src/main/java/com/demo/authentication/core/data/util/: ResourceProviderImpl.kt
app/src/main/java/com/demo/authentication/core/domain/di/: AppModule.kt  DataStoreAuthModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/demo/authentication/core/domain/repository/: DataStoreAuthPreferences.kt
app/src/main/java/com/demo/authentication/core/domain/utils/: CommonResult.kt  Error.kt  NetworkError.kt  Resource.kt  ResourceProvider.kt
app/src/main/java/com/demo/authentication/core/presentation/utils/: Constant.kt  NetworkErrorToString.kt  ObserveAsEvents.kt  ResponseToResult.kt  ValidationExtensions.kt
app/src/main/java/com/demo/authentication/core/presentation/viewmodel/: SharedViewModel.kt
app/src/main/java/com/demo/authentication/features/data/datastore/: UserPreferences.kt
app/src/main/java/com/demo/authentication/features/data/repository/: AuthRepositoryImpl.kt  GoogleAuthUiClient.kt  GoogleAuthUiClientImpl.kt  UserAuthRepo.kt
app/src/main/java/com/demo/authentication/features/domain/repository/: AuthRepository.kt  GoogleAuthUiClient.kt
app/src/main/java/com/demo/authentication/features/domain/usecase/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/demo/authentication/features/presentation/components/: CircularProgressBar.kt  CustomButton.kt  CustomImage.kt  CustomTextField.kt  CustomTextFieldForm.kt  Divider.kt  GoogleSignInButton.kt  ScaffoldsBase.kt
app/src/main/java/com/demo/authentication/features/presentation/home/: HomeScreen.kt
app/src/main/java/com/demo/authentication/features/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/demo/authentication/features/presentation/signup/: SignupAction.kt  SignupEvent.kt  SignupIntent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/demo/authentication/userauth/data/networking/: SafeFirebaseCall.kt
app/src/main/java/com/demo/authentication/userauth/data/repository/: AuthRepositoryImpl.kt  CredentialManagementImpl.kt  CredentialManagementRepositoryImpl.kt  GoogleAuthUiClientImpl.kt  GoogleAuthUiClientRepositoryImpl.kt
app/src/main/java/com/demo/authentication/userauth/domain/model/: User.kt
app/src/main/java/com/demo/authentication/userauth/domain/repository/: AuthRepository.kt  CredentialManagement.kt  CredentialManagementRepository.kt  GoogleAuthUiClient.kt  GoogleAuthUiClientRepository.kt
app/src/main/java/com/demo/authentication/userauth/domain/usecase/: CredentialRegisterUseCase.kt  CredentialSignInUseCase.kt  GoogleSignInUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  ValidationEmailIdUseCase.kt  ValidationMobileNumberUseCase.kt  ValidationNameUseCase.kt  (+2 more)
app/src/main/java/com/demo/userauth/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/demo/userauth/data/datastore/: UserPreferences.kt
app/src/main/java/com/demo/userauth/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/demo/userauth/presentation/actions/: LoginAction.kt  SignupAction.kt
app/src/main/java/com/demo/userauth/presentation/components/: CircularProgressBar.kt  CustomButton.kt  CustomImage.kt  CustomTextField.kt  CustomTextFieldForm.kt  Divider.kt  GoogleSignInButton.kt  ScaffoldsBase.kt
app/src/main/java/com/demo/userauth/presentation/home/: HomeScreen.kt
app/src/main/java/com/demo/userauth/presentation/intent/: LoginIntent.kt  SignupIntent.kt
app/src/main/java/com/demo/userauth/presentation/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/demo/userauth/presentation/navigation/: AppRoutes.kt
app/src/main/java/com/demo/userauth/presentation/screen/: HomeScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/demo/userauth/presentation/signup/: SignupIntent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/demo/userauth/presentation/state/: LoginState.kt  SignupState.kt
app/src/main/java/com/demo/userauth/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/userauth/presentation/viewmodel/: LoginViewModel.kt  SharedViewModel.kt  SignupViewModel.kt
app/src/main/java/com/demo/userauth/repository/: GoogleAuthUiClient.kt  UserAuthRepo.kt
app/src/main/java/com/demo/userauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/userauth/utils/: Constant.kt  Resource.kt  ValidationExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/authentication/: ExampleUnitTest.kt
app/src/test/java/com/demo/userauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
