[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"
splash = "1.0.1"
hilt-androidx = "1.2.0"
ext-material-icon = "1.7.8"
composeNavigation = "2.8.9"
serialization = "1.6.3"
ksp = "2.0.21-1.0.27"
datastore = "1.1.3"
googlever = "4.4.2"
firebase = "33.10.0"
credentials = "1.3.0"
googleidVer = "1.1.1"
leak-canary = "2.12"

junit = "4.13.2"
kotlinx-coroutines = "1.7.3"
turbine = "1.0.0"
truth = "1.1.5"
hilt = "2.51"
androidx-test-junit = "1.1.5"
compose-ui = "1.5.4"
androidx-arch-core = "2.2.0"
mockk = "1.13.8"
robolectric = "4.12.1"
runner = "1.6.2"
#espressoCore = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-androidx" }
material_icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "ext-material-icon" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
androidx-datastore = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
firebase-bom = {group = "com.google.firebase", name = "firebase-bom",  version.ref = "firebase"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth"}
androidx-credential = { group = "androidx.credentials", name = "credentials", version.ref= "credentials" }
androidx-credential-playservice = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
identity-googleid = { group = "com.google.android.libraries.identity.googleid" , name = "googleid" , version.ref = "googleidVer" }
firebase-database = { group = "com.google.firebase" , name = "firebase-auth-ktx"}
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# Hilt testing
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Android Testing
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core" }

# Debug builds
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }

mockk = {group = "io.mockk", name = "mockk", version.ref = "mockk"}
mockk-agent = {group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk"}
mockk-android = {group = "io.mockk", name = "mockk-android", version.ref = "mockk"}

robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googlever"}

[bundles]
testing = [
    "junit",
    "kotlinx-coroutines-test",
    "turbine",
    "truth",
]
android-testing = [
    "androidx-test-junit",
    "compose-ui-test-junit4",
    "hilt-android-testing",
    "androidx-arch-core-testing",
    "kotlinx-coroutines-test"
]
debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]